# RoomKitModulePrototype

./: RoomKitModulePrototype.sln
RoomKitModulePrototype/: Program.cs  RoomKitModulePrototype.csproj
RoomKitModulePrototype/CiscoControl/: BaseControl.cs  CiscoParameter.cs  CiscoSet.cs  CiscoState.cs  CiscoStateControl.cs  CiscoStateWithParameters.cs  CiscoStatus.cs  CiscoValue.cs
RoomKitModulePrototype/CiscoControl/New/: StandbyState.cs
RoomKitModulePrototype/CiscoProperty/: CiscoProperty.cs  CiscoPropertyConfig.cs  CiscoPropertyState.cs  IPropertyBuilder.cs  PropertyBuilder.cs  StatePropertyBuilder.cs
RoomKitModulePrototype/Common/API/: XAPICommandBase.cs  XCommand.cs  XEvent.cs  XStatus.cs
RoomKitModulePrototype/Common/DTO/: BaseDTO.cs  CodecCommStatusDTO.cs  CodecCommunicationStatusDTO.cs  XAPICommand.cs  XAPICommandDTO.cs  XAPICommandResponse.cs  XAPIEventResponse.cs  XAPIStatusResponse.cs
RoomKitModulePrototype/Common/Delegate/: NotifySimplPlusDelegate.cs
RoomKitModulePrototype/Common/Enum/: DebugAlertLevel.cs  DebugAlertLevelEnum.cs  XAPICommandPrefix.cs  XAPICommandPrefixEnum.cs  XAPICommandType.cs
RoomKitModulePrototype/Communication/: CiscoSSHClient.cs  CodecCommunicationManager.cs  CommandModuleControls.cs  CommunicationBase.cs  SSH.cs  SSHHandler.cs
RoomKitModulePrototype/Dispatcher/: Dispatcher.cs
RoomKitModulePrototype/Global/: CodecResponseParsing.cs  Debug.cs  Extensions.cs  FlagsHelper.cs  ResponseJanitor.cs
RoomKitModulePrototype/Modules/: ButtonModule.cs  CoreModule.cs  EssentialsModule.cs
(+39 files in other folders)
